Configuration	fan
STM32CubeMX 	6.0.0
Date	08/30/2020
MCU	STM32F103RCTx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN1	ADC1_IN1	PA1
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PD0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PD1-OSC_OUT
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM2	Internal Clock	TIM2_VS_ClockSourceINT	VP_TIM2_VS_ClockSourceINT
TIM3	Internal Clock	TIM3_VS_ClockSourceINT	VP_TIM3_VS_ClockSourceINT
TIM3	PWM Generation CH1	TIM3_CH1	PA6
TIM3	PWM Generation CH2	TIM3_CH2	PA7
TIM3	PWM Generation CH3	TIM3_CH3	PB0
TIM3	PWM Generation CH4	TIM3_CH4	PB1
TIM4	Internal Clock	TIM4_VS_ClockSourceINT	VP_TIM4_VS_ClockSourceINT
TIM4	Input Capture direct mode	TIM4_CH1	PB6
TIM5	Internal Clock	TIM5_VS_ClockSourceINT	VP_TIM5_VS_ClockSourceINT
TIM5	Input Capture direct mode	TIM5_CH1	PA0-WKUP
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9
USART2	Asynchronous	USART2_RX	PA3
USART2	Asynchronous	USART2_TX	PA2
USART3	Asynchronous	USART3_RX	PC11
USART3	Asynchronous	USART3_TX	PC10



Pin Nb	PINs	FUNCTIONs	LABELs
5	PD0-OSC_IN	RCC_OSC_IN	
6	PD1-OSC_OUT	RCC_OSC_OUT	
8	PC0	GPIO_Input	KEY1
9	PC1	GPIO_Input	KEY2
10	PC2	GPIO_Output	relay1
11	PC3	GPIO_Output	relay2
14	PA0-WKUP	TIM5_CH1	Echo1
15	PA1	ADC1_IN1	MQ135
16	PA2	USART2_TX	
17	PA3	USART2_RX	
20	PA4	GPIO_Output	IN5
21	PA5	GPIO_Output	IN4
22	PA6	TIM3_CH1	ENA
23	PA7	TIM3_CH2	ENB
24	PC4	GPIO_Output	IN3
25	PC5	GPIO_Output	IN2
26	PB0	TIM3_CH3	ENC
27	PB1	TIM3_CH4	END
28	PB2	GPIO_Output	IN1
33	PB12	GPIO_Output	IN6
34	PB13	GPIO_Output	IN7
35	PB14	GPIO_Output	IN8
36	PB15	GPIO_Output	relay3
37	PC6	GPIO_Output	DHT11
42	PA9	USART1_TX	
43	PA10	USART1_RX	
46	PA13	SYS_JTMS-SWDIO	
49	PA14	SYS_JTCK-SWCLK	
51	PC10	USART3_TX	
52	PC11	USART3_RX	
55	PB3	GPIO_Output	Trig1
56	PB4	GPIO_Output	Trig2
57	PB5	GPIO_Output	relay6
58	PB6	TIM4_CH1	Echo2
61	PB8	GPIO_Output	relay5
62	PB9	GPIO_Output	relay4
PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN1	ADC1_IN1	PA1
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PD0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PD1-OSC_OUT
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM2	Internal Clock	TIM2_VS_ClockSourceINT	VP_TIM2_VS_ClockSourceINT
TIM3	Internal Clock	TIM3_VS_ClockSourceINT	VP_TIM3_VS_ClockSourceINT
TIM3	PWM Generation CH1	TIM3_CH1	PA6
TIM3	PWM Generation CH2	TIM3_CH2	PA7
TIM3	PWM Generation CH3	TIM3_CH3	PB0
TIM3	PWM Generation CH4	TIM3_CH4	PB1
TIM4	Internal Clock	TIM4_VS_ClockSourceINT	VP_TIM4_VS_ClockSourceINT
TIM4	Input Capture direct mode	TIM4_CH1	PB6
TIM5	Internal Clock	TIM5_VS_ClockSourceINT	VP_TIM5_VS_ClockSourceINT
TIM5	Input Capture direct mode	TIM5_CH1	PA0-WKUP
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9
USART2	Asynchronous	USART2_RX	PA3
USART2	Asynchronous	USART2_TX	PA2
USART3	Asynchronous	USART3_RX	PC11
USART3	Asynchronous	USART3_TX	PC10



Pin Nb	PINs	FUNCTIONs	LABELs
5	PD0-OSC_IN	RCC_OSC_IN	
6	PD1-OSC_OUT	RCC_OSC_OUT	
8	PC0	GPIO_Input	KEY1
9	PC1	GPIO_Input	KEY2
10	PC2	GPIO_Output	relay1
11	PC3	GPIO_Output	relay2
14	PA0-WKUP	TIM5_CH1	Echo1
15	PA1	ADC1_IN1	MQ135
16	PA2	USART2_TX	
17	PA3	USART2_RX	
20	PA4	GPIO_Output	IN5
21	PA5	GPIO_Output	IN4
22	PA6	TIM3_CH1	ENA
23	PA7	TIM3_CH2	ENB
24	PC4	GPIO_Output	IN3
25	PC5	GPIO_Output	IN2
26	PB0	TIM3_CH3	ENC
27	PB1	TIM3_CH4	END
28	PB2	GPIO_Output	IN1
33	PB12	GPIO_Output	IN6
34	PB13	GPIO_Output	IN7
35	PB14	GPIO_Output	IN8
36	PB15	GPIO_Output	relay3
37	PC6	GPIO_Output	DHT11
42	PA9	USART1_TX	
43	PA10	USART1_RX	
46	PA13	SYS_JTMS-SWDIO	
49	PA14	SYS_JTCK-SWCLK	
51	PC10	USART3_TX	
52	PC11	USART3_RX	
55	PB3	GPIO_Output	Trig1
56	PB4	GPIO_Output	Trig2
57	PB5	GPIO_Output	relay6
58	PB6	TIM4_CH1	Echo2
61	PB8	GPIO_Output	relay5
62	PB9	GPIO_Output	relay4



SOFTWARE PROJECT

Project Settings : 
Project Name : fan
Project Folder : C:\Users\asus\Desktop\STM32F103RC\fan
Toolchain / IDE : SW4STM32
Firmware Package Name and Version : STM32Cube FW_F1 V1.8.0


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : Yes
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





